[33mcommit 37a5cb01a6aa0d115b5c0e247375b226d304dcd3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-npm-test[m[33m)[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Sat Jan 18 17:17:18 2025 +0000

    makes `npm test` more robust with `async-retry` and `orchestrator.js`

[33mcommit 61ff50f4efcdde55264c654001026ef603f69e5b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: ae374ec af467f0
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Sat Jan 18 12:23:40 2025 -0300

    Merge pull request #14 from AntonioTerhorstDelgado/wait-for-postgres
    
    adds `wait-for-postgres.js` script

[33mcommit af467f0f01873f51d1811f793aa1909b83a328c7[m[33m ([m[1;31morigin/wait-for-postgres[m[33m)[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Sat Jan 18 15:21:30 2025 +0000

    adds `wait-for-postgres.js` script

[33mcommit ae374ec59174b2a7731fc634a859c2525147848f[m[33m ([m[1;31morigin/fix-migrations-endpoint[m[33m)[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Thu Jan 16 13:28:48 2025 +0000

    fix `/migrations`endpoint connection bug

[33mcommit 9bc898fea9d43bfd84f3cda55874383e185a7ea6[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Thu Jan 16 12:25:35 2025 +0000

    remove arquivo ´cabelo.txt´

[33mcommit d651913be99d23e098192fdee6c337bd6322b9e1[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Thu Jan 16 12:07:55 2025 +0000

    adiciona arquivo ´cabelo.txt´

[33mcommit 75fb760a49cc8c82d5a04ac44eaf7c24b6728517[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Wed Jan 15 23:06:38 2025 +0000

     adds `/api/v1/migrations` endpoint

[33mcommit 2c5bb151161b74e32b9fe40a836c133739a2ad68[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Mon Jan 13 14:09:38 2025 +0000

    adds migration scripts

[33mcommit 9560f8529574cd6983baec761cf775f78d78f6cf[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Mon Jan 13 12:56:05 2025 +0000

    add a more robust ssl configuration method

[33mcommit f5ecb59cbda3a4494f284fc3ed4bd24ad6ee8f48[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Thu Jan 9 17:36:42 2025 +0000

    handles database ssl connection

[33mcommit e74dd585506923d498dd4507ac34f771e4e5d1cc[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Thu Jan 9 17:34:27 2025 +0000

    Formatting my code

[33mcommit 584f066c793d0b8051ae0810996d71a059807e02[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Thu Jan 9 17:31:59 2025 +0000

    Fixing a bug in GET `get.test.js`

[33mcommit e767d9e8bc29f3a1e0ceee9471df23883b9efe39[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Thu Jan 9 14:36:58 2025 +0000

    mudando a frase

[33mcommit f31d6fa2b9671752c83650669e7b3c7ccd454c7f[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Wed Jan 8 16:37:24 2025 +0000

    makes `database.js` `client.connect()` more robust
    to errors

[33mcommit c0c0cb49729a6f1c530afcd7542ad3990b15b408[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Wed Jan 8 16:36:06 2025 +0000

    correções

[33mcommit da95a1978a584bacd8b255dbfd852353c782af17[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Wed Jan 8 14:30:28 2025 +0000

    finish `/api/v1/status ` endpoint

[33mcommit add8963a9202cb4229a422831c76622388c49d28[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Wed Jan 8 14:29:22 2025 +0000

    make database.js more robust to error handling

[33mcommit d52f0aa91b2c2901402d1c1679e19a482dcad559[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Wed Jan 8 14:03:48 2025 +0000

    add services scripts

[33mcommit 3ca60a074f66b818e60833c29ee5e4ea7d21168b[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Sun Jan 5 21:51:23 2025 +0000

    add `jscomfi.sjon`

[33mcommit d3da1895c575e4d80b343ec14ff58ff425cecb43[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Sun Jan 5 21:11:45 2025 +0000

    move `.env` file to `.env.development`

[33mcommit fe56b1e1b4a261c2ae14c5b35eaf5d8fe11d702d[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Sun Jan 5 20:55:03 2025 +0000

    Resolvendo o `erro 500`

[33mcommit 36e40e52cd29664017ab3443b2ecf543fc42654c[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Sat Jan 4 18:11:37 2025 +0000

    add `database.js` and `.env` files

[33mcommit 3096f14af7106c4447ab0ba0ca06b3046bc7fd07[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Fri Jan 3 18:46:55 2025 +0000

    add `compose` config file with databse

[33mcommit c1d60b63c3c99b9f0361cf29771e602927c9978d[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Fri Jan 3 15:30:05 2025 +0000

    add `/api/v1/status` endpoint

[33mcommit b9180349858e0a304ff7ae95906213fe13582dd5[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Fri Jan 3 01:26:22 2025 +0000

    Corrigindo um `erro`

[33mcommit 1c0dd94ce6d9929b4cd5e9af35d1e947bc1d8208[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Fri Jan 3 01:23:58 2025 +0000

    Alterando a `mensagem` para o mundo

[33mcommit ea443a91d5c014f7d9aa2b46787813d74a3cbe12[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Fri Jan 3 01:20:26 2025 +0000

    install `jest` and configure test scripts

[33mcommit ba64d499a2d9fbc34b745a93107b640241508e05[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Mon Dec 30 13:02:33 2024 +0000

    adiciona `.prettierignore`

[33mcommit 973de89b89b73a61993cef82f19217a9f473490f[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Mon Dec 30 12:48:13 2024 +0000

    adiciona scripts `lint:check` e `lint:flix`

[33mcommit 728be5fab8401e9108614638570724e99eaa3dce[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Mon Dec 30 12:46:44 2024 +0000

    adiciona scripts `lint:check` e `lint:flix`

[33mcommit e7f2a1cb2d7960be5b250411d61c4d7d634dc1d9[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Mon Dec 30 01:07:21 2024 +0000

    adiciona arquivo `.editorconfig`

[33mcommit 01e40a501ad38e16bae838cb4e7e0b1c3b16d8eb[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Mon Dec 30 01:06:13 2024 +0000

    adiciona arquivo `.editorconfig`

[33mcommit b87b65d33caecb39cc23071ad2c218e6b41f3132[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Mon Dec 30 01:04:14 2024 +0000

    adiciona arquivo `.editorconfig`

[33mcommit 7701078587b265809620bbb004c77cb61786974e[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Sun Dec 29 23:09:56 2024 +0000

    Atualizando o readme

[33mcommit d9eaa81669cf6a1df288e551c5426dcc35d6a3ab[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Sat Dec 28 21:13:33 2024 +0000

    modifica a frase novamente

[33mcommit ac3191da0cfe3f1b7cccee7970efe77de6012f39[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Sat Dec 28 21:09:53 2024 +0000

    modifica a frase

[33mcommit 650850a9b42a534954b6a20c474f95a791f7464f[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Sat Dec 28 19:44:07 2024 +0000

    adiciona pagina inicial

[33mcommit 5fe8f77516951706d42046a98a2eaa7e74d1fe8a[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Sat Dec 28 19:37:36 2024 +0000

    adiciona os arquivos de manifesto

[33mcommit f7f9ea5f0f2ffd7f7f6a0b996f3a095a41233865[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Sat Dec 28 19:31:37 2024 +0000

    adiciona arquivo .nvmrc

[33mcommit 235cdffb8f7860b00127facaa5472fd25eae1b4e[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Sat Dec 28 18:14:02 2024 +0000

    adiciona o arquivo .gitignore

[33mcommit f0927fb1af3a0bf4a20cca0ebc08a1a5e76d67c3[m
Author: Antônio Terhorst <84198804+AntonioTerhorstDelgado@users.noreply.github.com>
Date:   Sat Dec 28 14:25:17 2024 -0300

    Initial commit
